<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liberation War</title>

     <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/logo-2.png">



    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="asset/css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
  <img src="img/logo-2.png" alt="Logo" width="35" height="35" class="me-2">
  Liberation War
</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documents.html"><b>Documets</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interview.html"><b>Interview</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b>contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->




    <section id="contact-form" class="py-5 bg-white">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="fw-bold">Contact Me</h2>
          <p class="text-muted">
            Send me a message and I will get back to you as soon as possible
          </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form
              action="#"
              method="POST"
              class="border rounded-4 p-4 shadow-sm bg-light"
            >
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Your full name"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Your email address"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  name="subject"
                  placeholder="Subject"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  rows="5"
                  placeholder="Your message"
                  required
                ></textarea>
                <input type="file" name="Uploed File" class="pt-2">
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-primary px-5 ">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <footer class="py-4 bg-dark text-white mt-5">
      <div class="container text-center">
        <!-- Social Icons -->
        <div class="mb-3">
          <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-twitter-x"></i
          ></a>
          <a href="#" class="text-white mx-2"><i class="bi bi-github"></i></a>
        </div>

        <p class="mb-1 small">© 2025 Tashriful Islam. All Rights Reserved.</p>

        <!-- Live Date & Time -->
        <p class="mb-0 small">
          <span id="liveDate"></span> | <span id="liveTime"></span>
        </p>
      </div>
    </footer>



   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script>
      function updateDateTime() {
        const now = new Date();

        const dateOptions = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        };

        const timeOptions = {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        };

        const dateString = now.toLocaleDateString(undefined, dateOptions);
        const timeString = now.toLocaleTimeString(undefined, timeOptions);

        document.getElementById("liveDate").innerText = dateString;
        document.getElementById("liveTime").innerText = timeString;
      }

      setInterval(updateDateTime, 1000);
      updateDateTime();
    </script>
  </body>
</html>
