<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liberation War</title>

    <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/logo-2.png">




    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="asset/css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
  <img src="img/logo-2.png" alt="Logo" width="35" height="35" class="me-2">
  Liberation War
</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documents.html"><b>Documets</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interview.html"><b>Interview</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact .html"><b>contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->



     <div class="pt-5 pb-5">
        <h1 class="text-center">Documents</h1>
    </div>

    <section class="container my-5">
  <div class="row g-4">

    <!-- Filters -->
<div class="row g-3 mb-4">
  <div class="col-md-4">
    <select id="typeFilter" class="form-select">
      <option value="all">Filter by Type</option>
      <option value="declaration">Declaration</option>
      <option value="treaty">Treaty</option>
      <option value="letter">Official Correspondence</option>
    </select>
  </div>
  <div class="col-md-4">
    <select id="dateFilter" class="form-select">
      <option value="all">Filter by Date</option>
      <option value="1971">1971</option>
      <option value="1972">1972</option>
    </select>
  </div>
  <div class="col-md-4">
    <select id="relevanceFilter" class="form-select">
      <option value="all">Filter by Relevance</option>
      <option value="high">High</option>
      <option value="medium">Medium</option>
    </select>
  </div>
</div>

<!-- Cards -->
<div class="row g-4">

<!-- ===== DECLARATIONS (4) ===== -->
<div class="col-md-4 document" data-type="declaration" data-date="1971" data-relevance="high">
<div class="card h-100"><div class="card-body">
<span class="badge bg-primary">Declaration</span>
<h5 class="mt-2">Declaration of Independence</h5>
<p>Proclamation of Bangladesh independence.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m1">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="declaration" data-date="1971" data-relevance="high">
<div class="card h-100"><div class="card-body">
<span class="badge bg-primary">Declaration</span>
<h5 class="mt-2">Provisional Govt Declaration</h5>
<p>Formation of provisional government.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m2">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="declaration" data-date="1971" data-relevance="medium">
<div class="card h-100"><div class="card-body">
<span class="badge bg-primary">Declaration</span>
<h5 class="mt-2">Mujib Nagar Declaration</h5>
<p>Administrative declaration during war.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m3">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="declaration" data-date="1971" data-relevance="medium">
<div class="card h-100"><div class="card-body">
<span class="badge bg-primary">Declaration</span>
<h5 class="mt-2">Freedom Broadcast</h5>
<p>Radio broadcast declaration.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m4">View Details</button>
</div></div></div>

<!-- ===== TREATIES (4) ===== -->
<div class="col-md-4 document" data-type="treaty" data-date="1972" data-relevance="medium">
<div class="card h-100"><div class="card-body">
<span class="badge bg-success">Treaty</span>
<h5 class="mt-2">Indo–Bangladesh Treaty of Friendship</h5>
<p>Post-war diplomatic treaty.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m5">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="treaty" data-date="1972" data-relevance="high">
<div class="card h-100"><div class="card-body">
<span class="badge bg-success">Treaty</span>
<h5 class="mt-2">Simla Agreement</h5>
<p>Regional peace agreement.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m6">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="treaty" data-date="1972" data-relevance="medium">
<div class="card h-100"><div class="card-body">
<span class="badge bg-success">Treaty</span>
<h5 class="mt-2">Trade Agreement</h5>
<p>Trade relations agreement.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m7">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="treaty" data-date="1972" data-relevance="medium">
<div class="card h-100"><div class="card-body">
<span class="badge bg-success">Treaty</span>
<h5 class="mt-2">Border Agreement</h5>
<p>Border and security agreement.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m8">View Details</button>
</div></div></div>

<!-- ===== LETTERS (4) ===== -->
<div class="col-md-4 document" data-type="letter" data-date="1971" data-relevance="high">
<div class="card h-100"><div class="card-body">
<span class="badge bg-secondary">Letter</span>
<h5 class="mt-2">Mujib’s Wartime Letters</h5>
<p>Letters during the war.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m9">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="letter" data-date="1971" data-relevance="medium">
<div class="card h-100"><div class="card-body">
<span class="badge bg-secondary">Letter</span>
<h5 class="mt-2">Freedom Fighter Letters</h5>
<p>Letters from freedom fighters.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m10">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="letter" data-date="1971" data-relevance="medium">
<div class="card h-100"><div class="card-body">
<span class="badge bg-secondary">Letter</span>
<h5 class="mt-2">Govt Circular Letters</h5>
<p>Official war-time circulars.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m11">View Details</button>
</div></div></div>

<div class="col-md-4 document" data-type="letter" data-date="1971" data-relevance="high">
<div class="card h-100"><div class="card-body">
<span class="badge bg-secondary">Letter</span>
<h5 class="mt-2">International Appeals</h5>
<p>Letters sent to world leaders.</p>
<button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#m12">View Details</button>
</div></div></div>

</div>
</div>
</section>

<!-- MODALS (1 example, others similar title-based) -->
<!-- m1 -->
<div class="modal fade" id="m1">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Declaration of Independence</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Official proclamation declaring the independence of Bangladesh.This historic document formally proclaimed Bangladesh as an independent nation on 26 March 1971, following the brutal crackdown by Pakistani forces. It became the foundation of the Liberation War and inspired the people to resist oppression.</p>
<p><strong>Publication Date:</strong> 26 March 1971</p>
<p><strong>Issued By:</strong> Provisional Government of Bangladesh</p>
<p><strong>Source:</strong> National Archives of Bangladesh</p>
</div>
</div>
</div>
</div>

<!-- m2 -->
<div class="modal fade" id="m2">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Provisional Government Declaration</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Declaration announcing the formation of the Provisional Government.The Provisional Government Declaration announced the formation of Bangladesh’s first government-in-exile in 1971. It provided political leadership and international legitimacy to the Liberation War.</p>
<p><strong>Publication Date:</strong> April 1971</p>
<p><strong>Issued By:</strong> Mujibnagar Government</p>
<p><strong>Source:</strong> Liberation War Documents</p>
</div>
</div>
</div>
</div>

<!-- m3 -->
<div class="modal fade" id="m3">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Mujibnagar Declaration</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Administrative declaration issued from Mujibnagar during the war. The Mujib Nagar Declaration was issued in April 1971, establishing Mujibnagar as the temporary capital of Bangladesh. It outlined the structure of the provisional government and affirmed Bangabandhu Sheikh Mujibur Rahman as the President.</p>
<p><strong>Publication Date:</strong> 1971</p>
<p><strong>Issued By:</strong> Provisional Government</p>
<p><strong>Source:</strong> Bangladesh National Archives</p>
</div>
</div>
</div>
</div>

<!-- m4 -->
<div class="modal fade" id="m4">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Freedom Broadcast Declaration</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Declaration broadcast through radio to inspire the nation.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> March 1971</p>
<p><strong>Broadcast By:</strong> Swadhin Bangla Betar Kendra</p>
<p><strong>Source:</strong> Broadcast Archives</p>
</div>
</div>
</div>
</div>

<!-- m5 -->
<div class="modal fade" id="m5">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Indo–Bangladesh Treaty of Friendship</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>A formal treaty establishing diplomatic relations between India and newly independent Bangladesh following the Liberation War.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> 1972</p>
<p><strong>Signed By:</strong> Governments of India & Bangladesh</p>
<p><strong>Source:</strong> Ministry of Foreign Affairs</p>
</div>
</div>
</div>
</div>

<!-- m6 -->
<div class="modal fade" id="m6">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Simla Agreement</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Agreement ensuring peace and stability in South Asia.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> 1972</p>
<p><strong>Signed By:</strong> India & Pakistan</p>
<p><strong>Source:</strong> International Treaty Records</p>
</div>
</div>
</div>
</div>

<!-- m7 -->
<div class="modal fade" id="m7">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Trade Agreement</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Agreement defining trade relations after independence.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> 1972</p>
<p><strong>Signed By:</strong> Bangladesh Government</p>
<p><strong>Source:</strong> Ministry of Commerce</p>
</div>
</div>
</div>
</div>

<!-- m8 -->
<div class="modal fade" id="m8">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Border Agreement</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Agreement on border security and management.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> 1972</p>
<p><strong>Signed By:</strong> Bangladesh & India</p>
<p><strong>Source:</strong> Border Affairs Archive</p>
</div>
</div>
</div>
</div>

<!-- m9 -->
<div class="modal fade" id="m9">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Mujib’s Wartime Letters</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Letters written by Bangabandhu Sheikh Mujibur Rahman during the war.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> 1971</p>
<p><strong>Author:</strong> Sheikh Mujibur Rahman</p>
<p><strong>Source:</strong> Bangabandhu Memorial Trust</p>
</div>
</div>
</div>
</div>

<!-- m10 -->
<div class="modal fade" id="m10">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Freedom Fighter Letters</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Letters written by freedom fighters from the battlefield.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> 1971</p>
<p><strong>Authors:</strong> Freedom Fighters</p>
<p><strong>Source:</strong> Liberation War Museum</p>
</div>
</div>
</div>
</div>

<!-- m11 -->
<div class="modal fade" id="m11">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>Government Circular Letters</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Official circular letters issued during wartime.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> 1971</p>
<p><strong>Issued By:</strong> Provisional Government</p>
<p><strong>Source:</strong> Government Records</p>
</div>
</div>
</div>
</div>

<!-- m12 -->
<div class="modal fade" id="m12">
<div class="modal-dialog modal-lg modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5>International Appeals</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<p>Appeal letters sent to international leaders seeking support.The Border Agreement defined strategic cooperation and border arrangements during the Liberation War. It helped ensure safe movement, training, and support for freedom fighters across neighboring regions.</p>
<p><strong>Publication Date:</strong> 1971</p>
<p><strong>Issued By:</strong> Bangladesh Government-in-Exile</p>
<p><strong>Source:</strong> International Archives</p>
</div>
</div>
</div>
</div>
    </main>





    <footer class="py-4 bg-dark text-white mt-5">
      <div class="container text-center">
        <!-- Social Icons -->
        <div class="mb-3">
          <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-twitter-x"></i
          ></a>
          <a href="#" class="text-white mx-2"><i class="bi bi-github"></i></a>
        </div>

        <p class="mb-1 small">© 2025 Tashriful Islam. All Rights Reserved.</p>

        <!-- Live Date & Time -->
        <p class="mb-0 small">
          <span id="liveDate"></span> | <span id="liveTime"></span>
        </p>
      </div>
    </footer>

<script>
      function updateDateTime() {
        const now = new Date();

        const dateOptions = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        };

        const timeOptions = {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        };

        const dateString = now.toLocaleDateString(undefined, dateOptions);
        const timeString = now.toLocaleTimeString(undefined, timeOptions);

        document.getElementById("liveDate").innerText = dateString;
        document.getElementById("liveTime").innerText = timeString;
      }

      setInterval(updateDateTime, 1000);
      updateDateTime();
    </script>

    


    <!-- bootstrap.bundle.min.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script>const typeF = document.getElementById("typeFilter");
const dateF = document.getElementById("dateFilter");
const relF = document.getElementById("relevanceFilter");
const docs = document.querySelectorAll(".document");

function filterDocs(){
  docs.forEach(d=>{
    const okType = typeF.value==="all" || d.dataset.type===typeF.value;
    const okDate = dateF.value==="all" || d.dataset.date===dateF.value;
    const okRel  = relF.value==="all"  || d.dataset.relevance===relF.value;
    d.style.display = okType && okDate && okRel ? "block":"none";
  });
}

typeF.onchange = dateF.onchange = relF.onchange = filterDocs;</script>




    
<script>
    const filters = document.querySelectorAll(".filter");
const documents = document.querySelectorAll(".document");

filters.forEach(filter => {
    filter.addEventListener("change", applyFilters);
});

function applyFilters(){
    const type = document.getElementById("typeFilter").value;
    const date = document.getElementById("dateFilter").value;
    const relevance = document.getElementById("relevanceFilter").value;

    documents.forEach(doc => {
        const show =
            (type === "all" || doc.classList.contains(type)) &&
            (date === "all" || doc.classList.contains(date)) &&
            (relevance === "all" || doc.classList.contains(relevance));

        doc.style.display = show ? "block" : "none";
    });
}

</script>



<script>
    document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".doc-card .btn").forEach(button => {
        button.addEventListener("click", function () {
            let modal = new bootstrap.Modal(document.getElementById("detailsModal"));
            modal.show();
        });
    });
});
</script>

  </body>
</html>












    





  </body>
</html>