<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liberation War</title>

     <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/logo-2.png">




     <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="asset/css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
  <img src="img/logo-2.png" alt="Logo" width="35" height="35" class="me-2">
  Liberation War
</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documents.html"><b>Documets</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interview.html"><b>Interview</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact .html"><b>contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->


<div class="">
  <h1 class="text-center pt-5 pb-5">Gallery</h1>
</div>
 <!-- CATEGORY FILTER -->
<section class="container mb-4">
<div class="row justify-content-center">
<div class="col-md-6">
<select id="categoryFilter" class="form-select text-center">
<option value="all">All Categories</option>
<option value="event">Events</option>
<option value="location">Locations</option>
<option value="theme">Themes</option>
</select>
</div>
</div>
</section>
<!-- GALLERY -->
<section class="container mb-5">
<div class="row g-4 text-center">
<!-- EVENTS -->
<div class="col-4 gallery-item" data-category="event">
<div class="overflow-hidden rounded">
<img src="img/gallery-1.jpg" class="img-fluid w-100 hover-zoom gallery-img" alt="Surrender
Ceremony">
</div>
<p class="mt-2">Surrender Ceremony</p>
</div>
<div class="col-4 gallery-item" data-category="event">
<div class="overflow-hidden rounded">
<img src="img/gallery-2.jpg" class="img-fluid w-100 hover-zoom gallery-img" alt="Liberation
Moment">
</div>
<p class="mt-2">Liberation Moment</p>
</div>
<div class="col-4 gallery-item" data-category="event">
<div class="overflow-hidden rounded">
<img src="img/Gallery-1.jpg" class="img-fluid w-100 hover-zoom gallery-img" alt="Historic
Victory">
</div>
<p class="mt-2">Historic Victory</p>
</div>
<hr>
<!-- LOCATIONS -->
<div class="col-4 gallery-item" data-category="location">
<div class="overflow-hidden rounded">
<img src="img/gallery-4.jpg" class="img-fluid w-100 hover-zoom gallery-img" alt="Dhaka
1971">
</div>
<p class="mt-2">Dhaka 1971</p>
</div>
<div class="col-4 gallery-item" data-category="location">
<div class="overflow-hidden rounded">
<img src="img/gallery-6.jpg" class="img-fluid w-100 hover-zoom gallery-img"
alt="Mujibnagar">
</div>
<p class="mt-2">Mujibnagar</p>
</div>
<div class="col-4 gallery-item" data-category="location">
<div class="overflow-hidden rounded">
<img src="img/gallery-1.jpg" class="img-fluid w-100 hover-zoom gallery-img" alt="War
Zone">
</div>
<p class="mt-2">War Zone Areas</p>
</div>
<hr>
<!-- THEMES -->
<div class="col-4 gallery-item" data-category="theme">
<div class="overflow-hidden rounded">
<img src="img/gallery-2.jpg" class="img-fluid w-100 hover-zoom gallery-img" alt="Freedom
Struggle">
</div>
<p class="mt-2">Freedom Struggle</p>
</div>
<div class="col-4 gallery-item" data-category="theme">
<div class="overflow-hidden rounded">
<img src="img/gallery-4.jpg" class="img-fluid w-100 hover-zoom gallery-img"
alt="Resistance">
</div>
<p class="mt-2">Resistance</p>
</div>
<div class="col-4 gallery-item" data-category="theme">
<div class="overflow-hidden rounded">
<img src="img/gallery-1.jpg" class="img-fluid w-100 hover-zoom gallery-img" alt="Sacrifice">
</div>
<p class="mt-2">Sacrifice</p>
</div>
</div>
</section>
<!-- IMAGE MODAL -->
<div class="modal fade" id="imageModal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img id="modalImage" class="img-fluid rounded" />
<div class="mt-3">
<a id="downloadBtn" class="btn btn-danger" download>Download Image</a>
</div>
</div>
</div>
</div>
</div>






    <footer class="py-4 bg-dark text-white mt-5">
      <div class="container text-center">
        <!-- Social Icons -->
        <div class="mb-3">
          <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-twitter-x"></i
          ></a>
          <a href="#" class="text-white mx-2"><i class="bi bi-github"></i></a>
        </div>

        <p class="mb-1 small">© 2025 Tashriful Islam. All Rights Reserved.</p>

        <!-- Live Date & Time -->
        <p class="mb-0 small">
          <span id="liveDate"></span> | <span id="liveTime"></span>
        </p>
      </div>
    </footer>




       <!-- CATEGORY FILTER SCRIPT -->
<script>
const categoryFilter = document.getElementById("categoryFilter");
const galleryItems = document.querySelectorAll(".gallery-item");
categoryFilter.addEventListener("change", () => {
const value = categoryFilter.value;
galleryItems.forEach(item => {
item.style.display = (value === "all" || item.dataset.category === value)
? "block"
: "none";
});
});
</script>
<!-- MODAL + DOWNLOAD -->
<script>
const images = document.querySelectorAll(".gallery-img");
const modalImage = document.getElementById("modalImage");
const downloadBtn = document.getElementById("downloadBtn");
images.forEach(img => {
img.addEventListener("click", () => {
modalImage.src = img.src;
downloadBtn.href = img.src;
new bootstrap.Modal(document.getElementById("imageModal")).show();
});
});
</script>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script>
      function updateDateTime() {
        const now = new Date();

        const dateOptions = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        };

        const timeOptions = {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        };

        const dateString = now.toLocaleDateString(undefined, dateOptions);
        const timeString = now.toLocaleTimeString(undefined, timeOptions);

        document.getElementById("liveDate").innerText = dateString;
        document.getElementById("liveTime").innerText = timeString;
      }

      setInterval(updateDateTime, 1000);
      updateDateTime();
    </script>





  </body>
</html>