<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liberation War</title>


     <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/logo-2.png">



     <link rel="stylesheet" href="style.css" />

      
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
   
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
  <img src="img/logo-2.png" alt="Logo" width="35" height="35" class="me-2">
  Liberation War
</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="index.html"
                ><b>Home</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documents.html"><b>Documets</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interview.html"><b>Interview</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b>contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->



    <!-- Inner Banner -->
    <section class=" abome text-center text-light ">
      <div class="container">
       
        <h2 class="fw-bold ">Remembering the Liberation War of Bangladesh</h2>
        <p class="lead  text-light ">
          Explore historical documents, Interview and otographs 
        </p>
        <p class="lead  ">
         Photographs from the 1971 war of indipendence
        </p>
      </div>
    </section>



<!-- Introduction-start -->
    <section class="Introduction pb-4">
        <div class="container">
            <h1 class="text-center pt-5 pb-4">Introduction</h1>
            <div class="card">
  <div class="card-body">
    The Liberation War Archive preserves important documents, photographs, interviews, and information related to Bangladesh’s Liberation War. It plays a vital role in safeguarding the authentic history of the war and passing it on to future generations.
    Through this archive, accurate information about the sacrifices of freedom fighters, the atrocities committed by the Pakistani forces, and the struggle for independence can be accessed. It serves as a reliable source of information for researchers, students, and history enthusiasts.
    In the history of Bangladesh, the Liberation War Archive plays a significant role in preserving the spirit of the Liberation War, preventing historical distortion, and strengthening national identity.
    </div>
    </div>
        </div>
    </section>

 <!-- Introduction-end -->



<section class="featured-section pt-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Featured Section </h2>
            <p class="text-muted">Important documents, interviews & photographs of Leberation War</p>
        </div>

        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <img src="img/document-1.jpg" class="card-img-top" alt="AI Document">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-semibold">documents</h5>
                        <p class="card-text text-muted">
                           The Liberation War Archive preserves important documents, photographs, interviews, and information related to Bangladesh’s Liberation War
                        </p>
                        <a href="documents.html" class="btn btn-primary feature-btn">See More</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <img src="img/interview-1.jpg" class="card-img-top" alt="AI Interview">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-semibold">Interview</h5>
                        <p class="card-text text-muted">
                            The Liberation War Archive preserves important documents, photographs, interviews, and information related to Bangladesh’s Liberation War
                        </p>
                        <a href="interview.html" class="btn btn-success feature-btn">Watch Interviews</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <img src="img/gallery-1.jpg" class="card-img-top" alt="AI Photography">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-semibold">Gallery</h5>
                        <p class="card-text text-muted">
                           The Liberation War Archive preserves important documents, photographs, interviews, and information related to Bangladesh’s Liberation War
                        </p>
                        <a href="gallery.html" class="btn btn-dark feature-btn">View Gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>





<footer class="py-4 bg-dark text-white mt-5">
      <div class="container text-center">
        <!-- Social Icons -->
        <div class="mb-3">
          <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-twitter-x"></i
          ></a>
          <a href="#" class="text-white mx-2"><i class="bi bi-github"></i></a>
        </div>

        <p class="mb-1 small">© 2025 Tashriful Islam. All Rights Reserved.</p>

        <!-- Live Date & Time -->
        <p class="mb-0 small">
          <span id="liveDate"></span> | <span id="liveTime"></span>
        </p>
      </div>
    </footer>



   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script>
      function updateDateTime() {
        const now = new Date();

        const dateOptions = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        };

        const timeOptions = {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        };

        const dateString = now.toLocaleDateString(undefined, dateOptions);
        const timeString = now.toLocaleTimeString(undefined, timeOptions);

        document.getElementById("liveDate").innerText = dateString;
        document.getElementById("liveTime").innerText = timeString;
      }

      setInterval(updateDateTime, 1000);
      updateDateTime();
    </script>

</body> 

</html>
    