<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liberation War</title>

   <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/logo-2.png">





     <link rel="stylesheet" href="style.css" />

      
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
   
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
  <img src="img/logo-2.png" alt="Logo" width="35" height="35" class="me-2">
  Liberation War
</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="index.html"
                ><b>Home</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documents.html"><b>Documets</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="interview.html"><b>Interview</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"><b>Gallery</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b>contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->




   
    <section class="featured-section pt-5"> 
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Interview</h2>
      <p class="text-muted">
        Important documents, interviews & photographs of Liberation War
      </p>
    </div>

    <div class="row g-4">
      
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card h-100">
        <video class="card-img-top" controls>
      <source src="video/interview.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
          <div class="card-body">
            <h5 class="card-title">The Proclamation of Independence</h5>
            <p class="text-muted mb-2">
                        <strong>Date:</strong> December 16, 1971<br>
                        <strong>Source:</strong> Joint Command of Indian and Bangladesh Forces & Pakistan's Eastern Command
                    </p>
            <p class="card-text">Signed at Ramna Race Course in Dacca, this document formalized the unconditional surrender of the Pakistani forces led by Lt. Gen. A. A. K. Niazi to the allied forces (Mitro Bahini) led by Lt. Gen. Jagjit Singh Aurora.</p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card h-100">
         <video class="card-img-top" controls>
      <source src="video/video03.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
          <div class="card-body">
            <h5 class="card-title">Indo-Soviet Treaty of Peace, Friendship</h5>
            <p class="text-muted mb-2">
                        <strong>Date:</strong> April 17, 1971<br>
                        <strong>Source:</strong> Provisional Government of Bangladesh
                    </p>
            <p class="card-text">Signed at Ramna Race Course in Dacca, this document formalized the unconditional surrender of the Pakistani forces led by Lt. Gen. A. A. K. Niazi to the allied forces (Mitro Bahini) led by Lt. Gen. Jagjit Singh Aurora.</p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card h-100">
          <video class="card-img-top" controls>
      <source src="video/interview.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
          <div class="card-body">
            <h5 class="card-title">Instrument of Surrender</h5>
            <p class="text-muted mb-2">
                        <strong>Date:</strong> December 16, 1971<br>
                        <strong>Source:</strong> Joint Command of Indian and Bangladesh Forces & Pakistan's Eastern Command
                    </p>
            <p class="card-text">Signed at Ramna Race Course in Dacca, this document formalized the unconditional surrender of the Pakistani forces led by Lt. Gen. A. A. K. Niazi to the allied forces (Mitro Bahini) led by Lt. Gen. Jagjit Singh Aurora.</p>
          </div>
        </div>
      </div>

       <!-- Card 4 -->
      <div class="col-md-4">
        <div class="card h-100">
          <video class="card-img-top" controls>
      <source src="video/interview.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
          <div class="card-body">
            <h5 class="card-title">Instrument of Surrender</h5>
             <p class="text-muted mb-2">
                        <strong>Date:</strong> April 17, 1971<br>
                        <strong>Source:</strong> Provisional Government of Bangladesh
                    </p>
            <p class="card-text">Signed at Ramna Race Course in Dacca, this document formalized the unconditional surrender of the Pakistani forces led by Lt. Gen. A. A. K. Niazi to the allied forces (Mitro Bahini) led by Lt. Gen. Jagjit Singh Aurora.</p>
          </div>
        </div>
      </div>
       <!-- Card 5 -->
      <div class="col-md-4">
        <div class="card h-100">
         <video class="card-img-top" controls>
      <source src="video/interview.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
          <div class="card-body">
            <h5 class="card-title">Instrument of Surrender</h5>
           <p class="text-muted mb-2">
                        <strong>Date:</strong> April 17, 1971<br>
                        <strong>Source:</strong> Provisional Government of Bangladesh
                    </p>
            <p class="card-text">This proclamation formally declared the independence of Bangladesh and established the provisional government with Sheikh Mujibur Rahman as its President (in absentia), Syed Nazrul Islam as Acting President, and Tajuddin Ahmad as Prime Minister.</p>
          </div>
        </div>
      </div>
       <!-- Card 6 -->
      <div class="col-md-4">
        <div class="card h-100">
         <video class="card-img-top" controls>
      <source src="video/interview.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
          <div class="card-body">
            <h5 class="card-title">Instrument of Surrender</h5>
           <p class="text-muted mb-2">
                        <strong>Date:</strong> April 17, 1971<br>
                        <strong>Source:</strong> Provisional Government of Bangladesh
                    </p>
            <p class="card-text">This treaty was a significant diplomatic milestone. It ensured that if either party was attacked, the other would come to its aid, which acted as a major deterrent to external intervention against India as it supported the Mukti Bahini.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>





<footer class="py-4 bg-dark text-white mt-5">
      <div class="container text-center">
        <!-- Social Icons -->
        <div class="mb-3">
          <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="#" class="text-white mx-2"
            ><i class="bi bi-twitter-x"></i
          ></a>
          <a href="#" class="text-white mx-2"><i class="bi bi-github"></i></a>
        </div>

        <p class="mb-1 small">© 2025 Tashriful Islam. All Rights Reserved.</p>

        <!-- Live Date & Time -->
        <p class="mb-0 small">
          <span id="liveDate"></span> | <span id="liveTime"></span>
        </p>
      </div>
    </footer>



   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script>
      function updateDateTime() {
        const now = new Date();

        const dateOptions = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        };

        const timeOptions = {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        };

        const dateString = now.toLocaleDateString(undefined, dateOptions);
        const timeString = now.toLocaleTimeString(undefined, timeOptions);

        document.getElementById("liveDate").innerText = dateString;
        document.getElementById("liveTime").innerText = timeString;
      }

      setInterval(updateDateTime, 1000);
      updateDateTime();
    </script>

</body> 

</html>
    