.abome{
    background: url(img/plag-pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
}

/* ================================
   GALLERY HOVER EFFECT (FINAL)
   ================================ */

/* Wrapper position */
.gallery-item .overflow-hidden {
  position: relative;
  border-radius: 8px;
}

/* Image base style */
.gallery-img {
  cursor: pointer;
  transition: transform 0.4s ease;
}

/* Image zoom on hover */
.gallery-item:hover .gallery-img {
  transform: scale(1.1);
}

/* Dark overlay + text */
.gallery-item .overflow-hidden::after {
  content: "View";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.45);
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.5px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transition: opacity 0.4s ease;

  pointer-events: none; /* allow click to pass through */
}

/* Show overlay on hover */
.gallery-item:hover .overflow-hidden::after {
  opacity: 1;
}

/* Optional smooth effect */
.gallery-item {
  transition: transform 0.3s ease;
}




